<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains FeedItem information -->
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="100dp"
    android:clickable="true"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/gray"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.8">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/meal_name"
                    android:padding="10dp"
                    android:text="Bean Burrito"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/meal_description"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="Lorem ipsum dolor sum This is some description stuff. Short Description.Lorem ipsum dolor sum This is some description stuff. Short DescriptionLorem ipsum dolor sum This is some description stuff. Short Description"
                    android:textColor="@color/dark_gray"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>